/**
 * @element ons-carousel
 */

/**
 * @attribute index
 * @type {Number}
 * @description
 *   [en]If exists, specifies the current active index. It is also used as the initial index. Must be modified on `update:index` event.[/en]
 *   [ja][/ja]
 */

/**
 * @attribute on-swipe
 * @type {Function}
 * @description
 *   [en]Hook called whenever the user slides the carousel. It gets a decimal index and an animationOptions object as arguments.[/en]
 *   [ja][/ja]
 */

/**
 * @event update:index
 * @description
 *   [en]Fired right after user interaction. Useful to update `index` prop.[/en]
 *   [ja][/ja]
 * @param {Number} event
 *   [en]New value for `index` prop.[/en]
 *   [ja][/ja]
 */
