/**
 * @element ons-toast
 */

/**
 * @event deviceBackButton
 * @description
 *   [en]Fired on device back button. Default behavior is hiding the component if it is cancelable. Otherwise, calls parent handler.[/en]
 *   [ja][/ja]
 * @param {Object} event
 *   [en]Event object.[/en]
 *   [ja][/ja]
 * @param {Function} event.preventDefault
 *   [en]Avoids the default behavior.[/en]
 *   [ja][/ja]
 * @param {Function} event.callParentHandler
 *   [en]Runs the handler for the immediate parent that supports device back button.[/en]
 *   [ja][/ja]
 */
