/**
 * @element ons-navigator
 */

/**
 * @attribute page-stack
 * @type {Array}
 * @required true
 * @description
 *   [en]Array of `VOnsPage` components that represents `VOnsNavigator` page stack.[/en]
 *   [ja][/ja]
 */

/**
 * @event update:pageStack
 * @type {Boolean}
 * @description
 *   [en]Fired when the page stack is updated. For compatability with v-model.[/en]
 *   [ja][/ja]
 */

/**
 * @attribute options.callback
 * @type {Function}
 * @description
 *   [en]Function that is called when the transition has ended.[/en]
 *   [ja]このメソッドによる画面遷移が終了した際に呼び出される関数オブジェクトを指定します。[/ja]
 */

/**
 * @event deviceBackButton
 * @description
 *   [en]Fired on device back button. Default behavior is popping 1 page when `pageStack` contains more than 1. Otherwise, calls parent handler.[/en]
 *   [ja][/ja]
 * @param {Object} event
 *   [en]Event object.[/en]
 *   [ja][/ja]
 * @param {Function} event.preventDefault
 *   [en]Avoids the default behavior.[/en]
 *   [ja][/ja]
 * @param {Function} event.callParentHandler
 *   [en]Runs the handler for the immediate parent that supports device back button.[/en]
 *   [ja][/ja]
 */
