<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Kitchen Sink Demo | Onsen UI</title>    
  <link rel="stylesheet" href="../../build/css/onsenui.css">  
  <link rel="stylesheet" href="../../build/css/topcoat-mobile-onsen-ios7.css">  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../styles/animation.css"/>

  <script src="../lib/jquery.js"></script>  
  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/angular/angular-touch.js"></script>    
  <script src="../../build/js/angular/angular-animate.js"></script>    
  <script src="../../build/js/onsenui.js"></script>    

  <script>
    angular.module('myApp', ['ngAnimate', 'ngTouch', 'onsen.directives']);
  </script>

  <script src="./todo.js"></script>  
  <script src="./flickr.js"></script>
</head>

<body>    

  <ons-screen>
    <ons-sliding-menu behind-page="menu.html" above-page="todo.html"/>
  </ons-screen>
 
</body>
</html>
