/*! onsenui - v0.7.0 - 2014-01-27 */
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

@import url("font_awesome/css/font-awesome.min.css");

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.align-center {
    align: center;
}

.middle {
    vertical-align: middle;
}

.page {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;    
}

.no-active:active {
    background-color: transparent !important;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.full-width {
	width: 100%;
}

.full-height {
	height: 100%;
}

.max {
    width: 100%;
    height: 100%;
}

.block {
    display: block;
}

* { 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} 

.no-select {
    -webkit-user-select: none;
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


.zoom-show {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 0;
  -webkit-transform: scale(0.6);
}

.zoom-show.zoom-show-active {
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-hide {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-hide.zoom-hide-active {
  opacity: 0;
  -webkit-transform: scale(0.2);
}

.zoom-enter {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 0;
  -webkit-transform: scale(0.6);
}

.zoom-enter.zoom-enter-active {
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-leave {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-leave.zoom-leave-active {
  opacity: 0;
  -webkit-transform: scale(0.2);
}


.zoom-big-show {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 0;
  -webkit-transform: scale(0.2);
}

.zoom-big-show.zoom-big-show-active {
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-big-hide {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-big-hide.zoom-big-hide-active {
  opacity: 0.1;
  -webkit-transform: scale(0.6);
}



.reveal-show {
  -webkit-transition: .5s ease-out all .005s; /* Chrome */
  max-height: 0;
}

.reveal-show.reveal-show-active {
  max-height: 500px;
}

.reveal-hide {
  -webkit-transition: .3s ease-out all .001s; /* Chrome */
  max-height: 500px;
}

.reveal-hide.reveal-hide-active {
  max-height: 0;
}



.slide-enter {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  line-height: 0;
  -webkit-transform: scale(0.6);
}

.slide-enter.slide-enter-active {
  line-height: 100%;
  -webkit-transform: scale(1.0);
}

.slide-leave {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  line-height: 100%;
  -webkit-transform: scale(1.0);
}

.slide-leave.slide-leave-active {
  line-height: 0;
  -webkit-transform: scale(0.2);
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


/* MODAL */

ons-screen {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-perspective: 600px;
  perspective: 600px;
  position: relative;  
  overflow: hidden;    
}

.screen-page {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;        
  -webkit-transform-origin: 100% 100%;        
  transform-origin: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.screen-page.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);    
}

.screen-page.unmodal {
    -webkit-transform: translate3d(0, 100%, 0) !important;
    transform: translate3d(0, 100%, 0) !important;
}

.screen-page.transition {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
    animation-timing-function: cubic-bezier(.1, .7, .1, 1);
}

.screen-page.modal-behind {    
    -webkit-transform-style: preserve-3d;    
    transform-style: preserve-3d;  
    -webkit-transform: translate3d(0, 0, 0);  
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

.onsen_navigator-pager {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.onsen_navigator-black-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
}

.onsen_navigator-pager.left {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);    
    /*box-shadow: -10px 0 10px -5px rgba(0, 0, 0, 0.2);*/    
}

.onsen_navigator-pager.left .page {
  opacity: 0.9;
}

.onsen_navigator-pager.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /*box-shadow: -10px 0 10px -5px rgba(0, 0, 0, 0.02);*/
}

.onsen_navigator-pager.center .page {
  opacity: 1;
}

.onsen_navigator-pager.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    /*box-shadow: -10px 0 10px -5px rgba(0, 0, 0, 0.2);*/
}

.onsen_navigator-pager.transition {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
    animation-timing-function: cubic-bezier(.1, .7, .1, 1);
}

.onsen_navigator-pager .page {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
    animation-timing-function: cubic-bezier(.1, .7, .1, 1);
}

.onsen_navigator-title {
    width: 60%;
    left: 20%;
}

.onsen_navigator-title.animate-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%); opacity: 0;
}

.onsen_navigator-title.animate-center {
  -webkit-transform: translateX(0);
  transform: translateX(0); opacity: 1;
}

.onsen_navigator-title.animate-left {
  -webkit-transform: translateX(-36%);
  transform: translateX(-36%); opacity: 0;
}

.topcoat-navigation-bar__item {
  position: absolute !important;
}

/* TODO: */
.onsen_navigator-title.transition {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
  animation-timing-function: cubic-bezier(.1, .7, .1, 1);
}

.onsen_navigator__left-button-container.transition{
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-animation-timing-function: cubic-bezier(.99,.01,.99,.01);
  animation-timing-function: cubic-bezier(.99,.01,.99,.01);
}



.onsen_navigator__left-button-container.hide {
  opacity: 0;
}

.onsen_navigator__left-button-container.show {
  opacity: 1;
}

.onsen_navigatioon-bar__background {
  background-color: #F8F8F8 !important;
}

.onsen_navigator__left-button-container {  
  height: 2.5rem;
  left: 0;
  width: 20px;
  text-align: right;
}

.onsen_fade {
  position: absolute;
  top: 0;
  right: 0;
}

.onsen_fade.transition{
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
  animation-timing-function: cubic-bezier(.1, .7, .1, 1);
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.onsen_fade.show {
  opacity: 1;
}

.onsen_fade.hide {
  opacity: 0;
}

.onsen_navigator__right-button {
  position: absolute;
  right: 10px;
  top: 0;
  width: 10%;
  bottom: 0;
}


.onsen_navigator-back-label {
    font-weight: lighter !important;
    width: 25%;
    left: 0;
    text-align: left !important;
    margin-left: 22px !important;
}

.onsen_navigator-back-label.transition {
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-animation-timing-function: cubic-bezier(.1, .7, .1, 1);
    animation-timing-function: cubic-bezier(.1, .7, .1, 1);
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
}

.onsen_navigator-back-label.right {
    -webkit-transform: translateX(120%);
    transform: translateX(120%); opacity: 0;
}

.onsen_navigator-back-label.center {
    -webkit-transform: translateX(0);
    transform: translateX(0); opacity: 1;
}

.onsen_navigator-back-label.left {
    -webkit-transform: translateX(-60%);
    transform: translateX(-60%); opacity: 0;
}
.effeckt-button {
  position: relative;
  font-family: inherit;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
}

.effeckt-button[data-loading] {
  cursor: default;
}

.effeckt-button .spinner {
  position: absolute;
  width: 20px;
  height: 10px;
  top: 50%;
  margin-top: -13px;
  opacity: 0;
  border: 3px solid #fff;
  border-bottom: 0;
  border-radius: 40px 40px 0 0;
  -webkit-transform-origin: bottom center;
  background: transparent;
}

.effeckt-button[data-loading] .spinner {
  -webkit-animation: spinner .8s infinite linear;
  animation: spinner .8s infinite linear;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.effeckt-button,
.effeckt-button .spinner,
.effeckt-button .label {
  -webkit-transition-property: padding, opacity, left, right, top, bottom, margin;
  transition-property: padding, opacity, left, right, top, bottom, margin;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);  
}

.effeckt-button.zoom-in,
.effeckt-button.zoom-in .spinner,
.effeckt-button.zoom-in .label,
.effeckt-button.zoom-out,
.effeckt-button.zoom-out .spinner,
.effeckt-button.zoom-out .label {
  -webkit-transition: 500ms ease all;
  transition: 500ms ease all;
}

.effeckt-button.expand-right .spinner {
  right: 16px;
}

.effeckt-button.expand-right[data-loading] {
  padding-right: 64px;
}

.effeckt-button.expand-right[data-loading] .spinner {
  opacity: 1;
}

.effeckt-button.expand-left .spinner {
  left: 16px;
}

.effeckt-button.expand-left[data-loading] {
  padding-left: 64px;
}

.effeckt-button.expand-left[data-loading] .spinner {
  opacity: 1;
}

.effeckt-button.expand-up {
  overflow: hidden;
}

.effeckt-button.expand-up .spinner {
  top: 32px;
  left: 50%;
  margin-left: -16px;
}

.effeckt-button.expand-up[data-loading] {
  padding-top: 64px;
}

.effeckt-button.expand-up[data-loading] .spinner {
  opacity: 1;
  top: 16px;
  margin-top: 0;
}

.effeckt-button.expand-down {
  overflow: hidden;
}

.effeckt-button.expand-down .spinner {
  left: 50%;
  top: 100%;
  margin-left: -16px;
  margin-top: -48px;
}

.effeckt-button.expand-down[data-loading] {
  padding-bottom: 64px;
}

.effeckt-button.expand-down[data-loading] .spinner {
  opacity: 1;
}

.effeckt-button.slide-left {
  overflow: hidden;
}

.effeckt-button.slide-left .label {
  position: relative;
}

.effeckt-button.slide-left .spinner {
  left: 100%;
  margin-left: -16px;
}

.effeckt-button.slide-left[data-loading] .label {
  opacity: 0;
  left: -100%;
}

.effeckt-button.slide-left[data-loading] .spinner {
  opacity: 1;
  left: 50%;
}

.effeckt-button.slide-right {
  overflow: hidden;
}

.effeckt-button.slide-right .label {
  position: relative;
}

.effeckt-button.slide-right .spinner {
  right: 100%;
  margin-left: -16px;
}

.effeckt-button.slide-right[data-loading] .label {
  opacity: 0;
  left: 100%;
}

.effeckt-button.slide-right[data-loading] .spinner {
  opacity: 1;
  left: 50%;
}

.effeckt-button.slide-up {
  overflow: hidden;
}

.effeckt-button.slide-up .label {
  position: relative;
}

.effeckt-button.slide-up .spinner {
  left: 50%;
  margin-left: -16px;
  margin-top: 1em;
}

.effeckt-button.slide-up[data-loading] .label {
  opacity: 0;
  top: -1em;
}

.effeckt-button.slide-up[data-loading] .spinner {
  opacity: 1;
  margin-top: -16px;
}

.effeckt-button.slide-down {
  overflow: hidden;
}

.effeckt-button.slide-down .label {
  position: relative;
}

.effeckt-button.slide-down .spinner {
  left: 50%;
  margin-left: -16px;
  margin-top: -32px;
}

.effeckt-button.slide-down[data-loading] .label {
  opacity: 0;
  top: 1em;
}

.effeckt-button.slide-down[data-loading] .spinner {
  opacity: 1;
  margin-top: -16px;
}

.effeckt-button.zoom-out {
  overflow: hidden;
}

.effeckt-button.zoom-out .spinner {
  left: 50%;
  margin-left: -16px;
  -webkit-transform: scale(2.5);
  transform: scale(2.5);
}

.effeckt-button.zoom-out .label {
  position: relative;
  display: inline-block;
}

.effeckt-button.zoom-out[data-loading] .label {
  opacity: 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

.effeckt-button.zoom-out[data-loading] .spinner {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}

.effeckt-button.zoom-in {
  overflow: hidden;
}

.effeckt-button.zoom-in .spinner {
  left: 50%;
  margin-left: -16px;
  -webkit-transform: scale(0.2);
  transform: scale(0.2);
}

.effeckt-button.zoom-in .label {
  position: relative;
  display: inline-block;
}

.effeckt-button.zoom-in[data-loading] .label {
  opacity: 0;
  -webkit-transform: scale(2.2);
  transform: scale(2.2);
}

.effeckt-button.zoom-in[data-loading] .spinner {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}

/**
 * Grid
 * --------------------------------------------------
 * Using flexbox for the grid, inspired by Philip Walton:
 * http://philipwalton.github.io/solved-by-flexbox/demos/grids/
 * By default each .col within a .row will evenly take up
 * available width, and the height of each .col with take
 * up the height of the tallest .col in the same .row.
 */
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  /*padding: 5px;*/
  -webkit-flex-wrap: wrap;
  /*padding: 5px;*/
  -ms-flex-wrap: wrap;
  /*padding: 5px;*/
  flex-wrap: wrap;
  width: 100%; }

.row + .row {
  margin-top: -5px;
  padding-top: 0; }

.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  padding: 5px;
  width: 100%; }

/* Vertically Align Columns */
/* .row-* vertically aligns every .col in the .row */
.row-top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start; }

.row-bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end; }

.row-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center; }

/* .col-* vertically aligns an individual .col */
.col-top {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start; }

.col-bottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end; }

.col-center {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center; }

/* Column Offsets */
.col-offset-10 {
  margin-left: 10%; }

.col-offset-20 {
  margin-left: 20%; }

.col-offset-25 {
  margin-left: 25%; }

.col-offset-33, .col-offset-34 {
  margin-left: 33.3333%; }

.col-offset-50 {
  margin-left: 50%; }

.col-offset-66, .col-offset-67 {
  margin-left: 66.6666%; }

.col-offset-75 {
  margin-left: 75%; }

.col-offset-80 {
  margin-left: 80%; }

.col-offset-90 {
  margin-left: 90%; }

/* Explicit Column Percent Sizes */
/* By default each grid column will evenly distribute */
/* across the grid. However, you can specify individual */
/* columns to take up a certain size of the available area */
.col-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 10%;
  -moz-flex: 0 0 10%;
  -ms-flex: 0 0 10%;
  flex: 0 0 10%;
  max-width: 10%; }

.col-20 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 20%;
  -moz-flex: 0 0 20%;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%; }

.col-25 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
  -moz-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%; }

.col-33, .col-34 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.3333%;
  -moz-flex: 0 0 33.3333%;
  -ms-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
  max-width: 33.3333%; }

.col-50 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -moz-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%; }

.col-66, .col-67 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.6666%;
  -moz-flex: 0 0 66.6666%;
  -ms-flex: 0 0 66.6666%;
  flex: 0 0 66.6666%;
  max-width: 66.6666%; }

.col-75 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
  -moz-flex: 0 0 75%;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%; }

.col-80 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 80%;
  -moz-flex: 0 0 80%;
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%; }

.col-90 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 90%;
  -moz-flex: 0 0 90%;
  -ms-flex: 0 0 90%;
  flex: 0 0 90%;
  max-width: 90%; }


.row--fit>.col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.row--100>.col {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}


/* Small to medium screens */
@media (min-width:24em) { 
    .small-row--fit>.col {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .small-row--100>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
    .small-row--50>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }
    .small-row--33>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333%;
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
    }
    .small-row--25>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    }
}
@media (min-width:36em) { 
    .med-row--fit>.col {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .med-row--100>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
    .med-row--50>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }
    .med-row--33>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333%;
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
    }
    .med-row--25>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    }
}
@media (min-width:48em) { 
    .large-row--fit>.col {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .large-row--100>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
    .large-row--50>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }
    .large-row--33>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.3333%;
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
    }
    .large-row--25>.col {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    }
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

ons-navigator-toolbar {
    display: none;
}

ons-navigator {
	width: 100%;
	height: 100%;
	display: block;
}

.navigator-container {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    width: 100%;
    height: 100%;
}

.navigator-toolbar {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.navigator-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}


.onsen_navigation-bar-height {
    line-height: 2.5rem;
}

.topcoat-navigation-bar {    
    border-bottom: 1px solid lightgray;;
}

.content {    
    position: absolute;
    top: 0;
    bottom: 0;        
    left:0;
    right: 0;
    overflow: hidden;
}

.onsen_bottom-toolbar {
	position: absolute;
	bottom: 0;
	height: 2.5rem;
	width: 100%;
}
.screen {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


.scroller-wrapper {
	overflow-y: scroll;
    -webkit-overflow-scrolling: touch;   
}

.scroller {    
    min-height: 105%;
    padding-bottom: 50px;
}

::-webkit-scrollbar {
  display: none;
}
 
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


@keyframes shake{ 
    0% { -webkit-transform: translate(3px, 0); transform: translate(3px, 0); }
    50% { -webkit-transform: translate(-3px, 0); transform: translate(-3px, 0); }
    100% { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
}
 
@-webkit-keyframes shake {
    0% { -webkit-transform: translate(3px, 0); }
    50% { -webkit-transform: translate(-3px, 0); }
    100% { -webkit-transform: translate(0, 0); }
}
 
.shake {
    -webkit-animation-name: shake;
    animation-name: shake; 
    -webkit-animation-duration: 150ms; 
    animation-duration: 150ms; 
    -webkit-animation-iteration-count: 2; 
    animation-iteration-count: 2; 
    -webkit-animation-timing-function: linear; 
    animation-timing-function: linear;
 
    -moz-animation-name: shake; 
    -moz-animation-duration: 150ms; 
    -moz-animation-iteration-count: 2; 
    -moz-animation-timing-function: linear;
 
    -webkit-animation-name: shake;
    -webkit-animation-duration: 150ms;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

.onsen_sliding-menu-black-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
}

.sliding-menu {
    overflow: hidden;
}

.transition {
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}

.open{
    -webkit-transform: translate3d(70%, 0, 0);
    transform: translate3d(70%, 0, 0);
}

.close{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.menu {
    z-index: -1;
    background-color : gray;
}

.behind {
    -webkit-transform: translate3d(-10%, 0, 0);
    transform: translate3d(-10%, 0, 0);
}

.above {
    box-shadow: 0 0 20px 4px #000;
}

.full-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
}




/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

.onsen_tab-bar__label {
	line-height: 1rem;
	margin-top: -16px;
	font-size: small;
}

.onsen_tab-bar__label.big {
	margin-top: 0;
	font-size: large;
}


.footer {
  position: absolute;
  bottom:0;
  left:0;
}

.tab-bar-content{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}