<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Select Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">
  <link rel="stylesheet" href="../../build/css/topcoat-mobile-onsen-ios7.css">  

  <script src="../../build/js/angular/angular.js"></script>  
  <script src="../../build/js/angular/angular-touch.js"></script>      
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  
</head>
<body>    

  <ons-page>
    <div class="space-top">
      selected: {{selectedValue}}
    </div>
    <ons-select ng-model="selectedValue">    
      <option value="One">One</option>
      <option value="Two">Two</option>
      <option value="Three">Three</option>
    </ons-select>
  </ons-page>

</body>
</html>
