const concatenify = require('concatenify');

concatenify('../vendor/winstore.jscompat.js');
concatenify('../vendor/CustomElements.js');
concatenify('../vendor/CustomEvent.js');
concatenify('../vendor/childNodeRemove.js');
concatenify('../vendor/classList.js');
concatenify('../vendor/fastclick-patched.js');
concatenify('../vendor/microevent.js');
concatenify('../vendor/modernizr-custom.js');
concatenify('../vendor/promise-7.0.4.min.js');
concatenify('../vendor/setImmediate.js');
concatenify('../vendor/viewport.js');
concatenify('lib/animit.js');
concatenify('lib/doorlock.es6');
concatenify('setup.es6');

