<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Button Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">  
  <link rel="stylesheet" href="../../build/css/topcoat-mobile-onsen-ios7.css">  
  <link rel="stylesheet" href="../../build/css/font_awesome/css/font-awesome.min.css">

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/angular/angular-touch.js"></script>    
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  
</head>

<body>    
  
  <ons-navigator title="Button">
    <ons-scroller>
      <section style="padding: 8px">
        <p></p>
        <ons-button type="quiet">quiet</ons-button>
        <ons-button>Default</ons-button>
        <ons-button type="cta">cta</ons-button>
        <p></p>
        <ons-button type="large--quiet">large--quiet</ons-button>
        <p></p>
        <ons-button type="large">large</ons-button>			
        <p></p>
        <ons-button type="large--cta">large--cta</ons-button>
      </section>

      <section style="padding: 8px">
        <p></p><br><br>
        <ons-button type="quiet" disabled="true">quiet</ons-button>			
        <ons-button disabled="true">Default</ons-button>
        <ons-button type="cta" disabled="true">cta</ons-button>
        <p></p>
        <ons-button type="large--quiet" disabled="true">large--quiet</ons-button>
        <p></p>
        <ons-button type="large" disabled="true">large</ons-button>
        <p></p>
        <ons-button type="large--cta" disabled="true">large--cta</ons-button>
      </section>
    
    </ons-scroller>
    
  </ons-navigator>
 
</body>
</html>
