<ons-list class="center">
    <ons-list-item>
      <h3><a href="kitchen_sink.html">Kitchen Sink</a></h3>
    </ons-list-item>    

    <ons-list-item>
      <h3><a href="screen_demo.html">Screen</a></h3>      
    </ons-list-item>

    <ons-list-item>
      <h3><a href="navigator_demo.html">Navigator</a></h3>      
    </ons-list-item>

    <ons-list-item>
      <h3><a href="tabbar_demo.html">Tabbar</a></h3>      
    </ons-list-item>

    <ons-list-item>
      <h3><a href="tabbar_with_icon_demo.html">Tabbar with icons</a></h3>      
    </ons-list-item>
    
    <ons-list-item>
      <h3><a href="sliding_menu_demo.html">Sliding Menu</a></h3>      
    </ons-list-item>    
    
    <ons-list-item>
      <h3><a href="list_demo.html">List</a></h3>      
    </ons-list-item>
    
    <ons-list-item>
      <h3><a href="scroller_demo.html">Scroller</a></h3>      
    </ons-list-item>
    
    <ons-list-item>
      <h3><a href="button_demo.html">Button</a></h3>      
    </ons-list-item>

    <ons-list-item>    
        <h3><a href="radio_button_demo.html">Radio Button</a></h3>
    </ons-list-item>

    <ons-list-item>    
        <h3><a href="checkbox_demo.html">Checkbox</a></h3>
    </ons-list-item>
    
    <ons-list-item>
      <h3><a href="search_input_demo.html">Search Input</a></h3>      
    </ons-list-item>
    
    
    <ons-list-item>
      <h3><a href="select_demo.html">Select</a></h3>      
    </ons-list-item>
    
    <ons-list-item>
      <h3><a href="text_area_demo.html">Text Area</a></h3>      
    </ons-list-item>
    
    <ons-list-item>
      <h3><a href="text_input_demo.html">Text Input</a></h3>      
    </ons-list-item>
    
</ons-list>