#___plusone_0 {
  width: 71px !important;
}

div#content-container > header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 84px;
  background-color: white;
  padding: 0px 40px 0 40px;
  box-sizing: border-box;
  min-width: 1200px;

  // header left
  > div:first-child {
    > h1 {
      margin: 22px 0 0 0;
      padding: 0;
    }
  }

  .gnav {
    position: absolute;
    top: 0;
    right: 12px;
    height: 84px;
    line-height: 84px;
    margin: 0;
    padding: 0;

    > li {
      color: #a6a6a6;
      display: inline-block;
      font-size: 16px;
      height: 84px;
      margin: 0 4px;
      padding: 0 15px;
      box-sizing: border-box;

      &.current {
        border-bottom: 2px solid #ff3f2b;

        a {
          color: #ff3f2b;
          &:hover, &:visited, &:active {
            color: #ff3f2b;
          }
        }
      }
      a {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 500;

        &:link, &:visited, &:active {
          color: #666;
          text-decoration: none;
        }
        &:hover {
          color: #666;
          text-decoration: underline;
        }
      }
    }
  }

  // right menu
  > div:nth-child(2) {
    position: absolute;
    display: inline-block;
    right: 0px;
    top: 0px;
    height: 82px;
    text-align: right;
    line-height: 82px;
    padding-right: 16px;
    width: 600px;
  }
}

