
div#overview-inspecter-container {
  position: absolute;
  top: -50px;
  .DockItem("right", 0);
  width: 200px;
  .TextAlignTo("right");
  line-height: 50px;
  .PaddingLeftOrRight("padding-right", 10px);
  > a { font-size: 16px; }

  img {
    vertical-align: middle;
  }
}

div#overview-container {
  overflow: auto;
  .SwapPadding(40px, 10px, 0px, 10px);
  position: absolute;
  top: 0px;
  .DockItem("left", 0);
  .DockItem("right", 0);
  bottom: 0px;
  box-sizing: border-box;

  > ul#overview {
    margin: 0;
    padding: 0;
    width: auto;
    font-size: 0px;
    > li {
      .SwapMargin(0, 8px, 34px, 8px);
      padding: 0;
      list-style: none;
      display: inline-block;

      > h3 {
        font-size: 18px;
        font-weight: 300;
        color: white;
        margin-bottom: 3px;
      }

      > div.pattern {
        position: relative;
        width: 320px;
        height: 568px;


        > div.pattern-mask {
          position: absolute;
          .DockItem("left", 0);
          top: 0px;
          .DockItem("right", 0);
          bottom: 0px;
          background-color: #343536;
          z-index: 9;

        }

        > div.inspector-mask {
          &.inspecting {
            transform: translateY(-24px);
          }
        }

        > iframe {
          position: relative;
          box-sizing: padding-box;
          width: 320px;
          height: 568px;
          overflow: hidden;
          transition: transform 0.2s ease-in;

          &.inspecting {
            z-index: 8;
            cursor: pointer;
            transition: transform 0.2s ease-out;
            transform: translateY(-24px);
          }
        }
      }
    }
  }
}

