/*! onsenui - v0.7.0 - 2014-01-08 */
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

@import url("font_awesome/css/font-awesome.min.css");

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.middle {
    vertical-align: middle;
}

.page {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;    
}

.no-active:active {
    background-color: transparent !important;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.full-width {
	width: 100%;
}

.full-height {
	height: 100%;
}

.max {
    width: 100%;
    height: 100%;
}

.block {
    display: block;
}

* { 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} 

.no-select {
    -webkit-user-select: none;
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


.zoom-show {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 0;
  -webkit-transform: scale(0.6);
}

.zoom-show.zoom-show-active {
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-hide {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-hide.zoom-hide-active {
  opacity: 0;
  -webkit-transform: scale(0.2);
}

.zoom-enter {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 0;
  -webkit-transform: scale(0.6);
}

.zoom-enter.zoom-enter-active {
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-leave {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-leave.zoom-leave-active {
  opacity: 0;
  -webkit-transform: scale(0.2);
}


.zoom-big-show {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 0;
  -webkit-transform: scale(0.2);
}

.zoom-big-show.zoom-big-show-active {
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-big-hide {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  opacity: 1;
  -webkit-transform: scale(1.0);
}

.zoom-big-hide.zoom-big-hide-active {
  opacity: 0.1;
  -webkit-transform: scale(0.6);
}



.reveal-show {
  -webkit-transition: .5s ease-out all .005s; /* Chrome */
  max-height: 0;
}

.reveal-show.reveal-show-active {
  max-height: 500px;
}

.reveal-hide {
  -webkit-transition: .3s ease-out all .001s; /* Chrome */
  max-height: 500px;
}

.reveal-hide.reveal-hide-active {
  max-height: 0;
}



.slide-enter {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  line-height: 0;
  -webkit-transform: scale(0.6);
}

.slide-enter.slide-enter-active {
  line-height: 100%;
  -webkit-transform: scale(1.0);
}

.slide-leave {
  -webkit-transition: .25s ease all .001s; /* Chrome */
  line-height: 100%;
  -webkit-transform: scale(1.0);
}

.slide-leave.slide-leave-active {
  line-height: 0;
  -webkit-transform: scale(0.2);
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


/* MODAL */

ons-screen {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-perspective: 600px;
  position: relative;  
  overflow: hidden;    
}

.screen-page {
  -webkit-transform-style: preserve-3d;        
  -webkit-transform-origin: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.screen-page.center {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: rotateX(0deg);
    transform: translate3d(0, 0, 0);    
}

.screen-page.unmodal {
    -webkit-transform: translate3d(0, 100%, 0) !important;
    -webkit-transform: rotateX(0deg);    
}

.screen-page.transition {
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}

.screen-page.modal-behind {    
    -webkit-transform-style: preserve-3d;  
    -webkit-transform: translate3d(0, 0, 0)  ;
    -webkit-transform: rotateX(7deg);
    -webkit-transform-origin: 100% 100%;
}





.modal-enter {
  -webkit-transition: .25s ease all .001s;
  -webkit-transform: translate3d(0, 100%, 0);   
  -moz-transition: .25s ease all .001s;
  -moz-transform: translate3d(0, 100%, 0);
}

.modal-enter.modal-enter-active {
  -webkit-transform: translate3d(0, 0, 0);  
  -moz-transform: translate3d(0, 0, 0);  
}

.modal-leave{
  -webkit-transition: .25s ease all .001s;
  -webkit-transform: translate3d(0, 0, 0);   
  -moz-transition: .25s ease all .001s;
  -moz-transform: translate3d(0, 0, 0);
  transition: .25s ease all .001s;
  transform: translate3d(0, 0, 0);   
}

.modal-leave.modal-leave-active{
  -webkit-transform: translate3d(0, 0, 0);  
  -moz-transform: translate3d(0, 0, 0);  
  transform: translate3d(0, 0, 0);  
}

.unmodal-enter {
  -webkit-transition: .25s ease all .001s;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transition: .25s ease all .001s;
  -moz-transform: translate3d(0, 0, 0);
  transition: .25s ease all .001s;
  transform: translate3d(0, 0, 0);
  z-index: 10;  
}

.unmodal-enter.unmodal-enter-active{
  -webkit-transform: translate3d(0, 0, 0);  
  -moz-transform: translate3d(0, 0, 0);  
  transform: translate3d(0, 0, 0);  
}

.unmodal-leave{
  -webkit-transition: .25s ease all .001s;
  -webkit-transform: translate3d(0, 0, 0);    
  -moz-transition: .25s ease all .001s;
  -moz-transform: translate3d(0, 0, 0);    
  transition: .25s ease all .001s;
  transform: translate3d(0, 0, 0);    
  z-index: 1000;
}

.unmodal-leave.unmodal-leave-active{
  -webkit-transform: translate3d(0, 100%, 0);   
  -moz-transform: translate3d(0, 100%, 0);   
  transform: translate3d(0, 100%, 0);   
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


.slide-left-enter {
  -webkit-transition: 0.25s ease all .001s;  
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transition: 0.25s ease all .001s;  
  -moz-transform: translate3d(100%, 0, 0);
}

.slide-left-enter.slide-left-enter-active {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

.slide-left-leave{
  -webkit-transition: 0.251s ease all .001s;
  -webkit-transform: translate3d(0, 0, 0);  
  -moz-transition: 0.251s ease all .001s;
  -moz-transform: translate3d(0, 0, 0);  
  transition: 0.251s ease all .001s;
  transform: translate3d(0, 0, 0);  
}

.slide-left-leave.slide-left-leave-active{
  -webkit-transform: translate3d(-100%, 0, 0);    
  -moz-transform: translate3d(-100%, 0, 0);   
  transform: translate3d(-100%, 0, 0);    
}

.slide-right-enter {
  -webkit-transition: 0.25s ease all .001s;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transition: 0.25s ease all .001s;
  -moz-transform: translate3d(-100%, 0, 0);
  transition: 0.25s ease all .001s;
  transform: translate3d(-100%, 0, 0);
}

.slide-right-enter.slide-right-enter-active{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
 

.slide-right-leave{
  -webkit-transition: 0.25s ease all .001s;
  -webkit-transform: translate3d(0, 0, 0);  
  -moz-transition: 0.25s ease all .001s;
  -moz-transform: translate3d(0, 0, 0);  
  transition: 0.25s ease all .001s;
  transform: translate3d(0, 0, 0);  
}

.slide-right-leave.slide-right-leave-active{  
  -webkit-transform: translate3d(100%, 0, 0);  
  -moz-transform: translate3d(100%, 0, 0);  
  transform: translate3d(100%, 0, 0);  
}
.effeckt-button {
  position: relative;
  font-family: inherit;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
}

.effeckt-button[data-loading] {
  cursor: default;
}

.effeckt-button .spinner {
  position: absolute;
  width: 20px;
  height: 10px;
  top: 50%;
  margin-top: -13px;
  opacity: 0;
  border: 3px solid #fff;
  border-bottom: 0;
  border-radius: 40px 40px 0 0;
  -webkit-transform-origin: bottom center;
  background: transparent;
}

.effeckt-button[data-loading] .spinner {
  -webkit-animation: spinner .8s infinite linear;
  -o-animation: spinner .8s infinite linear;
  animation: spinner .8s infinite linear;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.effeckt-button,
.effeckt-button .spinner,
.effeckt-button .label {
  transition-property: padding, opacity, left, right, top, bottom, margin;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);  
}

.effeckt-button.zoom-in,
.effeckt-button.zoom-in .spinner,
.effeckt-button.zoom-in .label,
.effeckt-button.zoom-out,
.effeckt-button.zoom-out .spinner,
.effeckt-button.zoom-out .label {
  -webkit-transition: 500ms ease all;
  -o-transition: 500ms ease all;
  transition: 500ms ease all;
}

.effeckt-button.expand-right .spinner {
  right: 16px;
}

.effeckt-button.expand-right[data-loading] {
  padding-right: 64px;
}

.effeckt-button.expand-right[data-loading] .spinner {
  opacity: 1;
}

.effeckt-button.expand-left .spinner {
  left: 16px;
}

.effeckt-button.expand-left[data-loading] {
  padding-left: 64px;
}

.effeckt-button.expand-left[data-loading] .spinner {
  opacity: 1;
}

.effeckt-button.expand-up {
  overflow: hidden;
}

.effeckt-button.expand-up .spinner {
  top: 32px;
  left: 50%;
  margin-left: -16px;
}

.effeckt-button.expand-up[data-loading] {
  padding-top: 64px;
}

.effeckt-button.expand-up[data-loading] .spinner {
  opacity: 1;
  top: 16px;
  margin-top: 0;
}

.effeckt-button.expand-down {
  overflow: hidden;
}

.effeckt-button.expand-down .spinner {
  left: 50%;
  top: 100%;
  margin-left: -16px;
  margin-top: -48px;
}

.effeckt-button.expand-down[data-loading] {
  padding-bottom: 64px;
}

.effeckt-button.expand-down[data-loading] .spinner {
  opacity: 1;
}

.effeckt-button.slide-left {
  overflow: hidden;
}

.effeckt-button.slide-left .label {
  position: relative;
}

.effeckt-button.slide-left .spinner {
  left: 100%;
  margin-left: -16px;
}

.effeckt-button.slide-left[data-loading] .label {
  opacity: 0;
  left: -100%;
}

.effeckt-button.slide-left[data-loading] .spinner {
  opacity: 1;
  left: 50%;
}

.effeckt-button.slide-right {
  overflow: hidden;
}

.effeckt-button.slide-right .label {
  position: relative;
}

.effeckt-button.slide-right .spinner {
  right: 100%;
  margin-left: -16px;
}

.effeckt-button.slide-right[data-loading] .label {
  opacity: 0;
  left: 100%;
}

.effeckt-button.slide-right[data-loading] .spinner {
  opacity: 1;
  left: 50%;
}

.effeckt-button.slide-up {
  overflow: hidden;
}

.effeckt-button.slide-up .label {
  position: relative;
}

.effeckt-button.slide-up .spinner {
  left: 50%;
  margin-left: -16px;
  margin-top: 1em;
}

.effeckt-button.slide-up[data-loading] .label {
  opacity: 0;
  top: -1em;
}

.effeckt-button.slide-up[data-loading] .spinner {
  opacity: 1;
  margin-top: -16px;
}

.effeckt-button.slide-down {
  overflow: hidden;
}

.effeckt-button.slide-down .label {
  position: relative;
}

.effeckt-button.slide-down .spinner {
  left: 50%;
  margin-left: -16px;
  margin-top: -32px;
}

.effeckt-button.slide-down[data-loading] .label {
  opacity: 0;
  top: 1em;
}

.effeckt-button.slide-down[data-loading] .spinner {
  opacity: 1;
  margin-top: -16px;
}

.effeckt-button.zoom-out {
  overflow: hidden;
}

.effeckt-button.zoom-out .spinner {
  left: 50%;
  margin-left: -16px;
  -webkit-transform: scale(2.5);
  -ms-transform: scale(2.5);
  -o-transform: scale(2.5);
  transform: scale(2.5);
}

.effeckt-button.zoom-out .label {
  position: relative;
  display: inline-block;
}

.effeckt-button.zoom-out[data-loading] .label {
  opacity: 0;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
}

.effeckt-button.zoom-out[data-loading] .spinner {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.effeckt-button.zoom-in {
  overflow: hidden;
}

.effeckt-button.zoom-in .spinner {
  left: 50%;
  margin-left: -16px;
  -webkit-transform: scale(0.2);
  -ms-transform: scale(0.2);
  -o-transform: scale(0.2);
  transform: scale(0.2);
}

.effeckt-button.zoom-in .label {
  position: relative;
  display: inline-block;
}

.effeckt-button.zoom-in[data-loading] .label {
  opacity: 0;
  -webkit-transform: scale(2.2);
  -ms-transform: scale(2.2);
  -o-transform: scale(2.2);
  transform: scale(2.2);
}

.effeckt-button.zoom-in[data-loading] .spinner {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

ons-navigator {
	width: 100%;
	height: 100%;
	display: block;
}

.navigator-container {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    width: 100%;
    height: 100%;
}

.navigator-toolbar {
    flex: 0 0 auto;
}

.navigator-content {
    flex: 1 0 auto;
}

.topcoat-navigation-bar {    
    border-bottom: 1px solid lightgray;;
}

.content {    
    position: absolute;
    top: 0;
    bottom: 0;        
    left:0;
    right: 0;
    overflow: hidden;
}

.screen {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


.scroller-wrapper {
	overflow-y: scroll;
    -webkit-overflow-scrolling: touch;   
}

.scroller {    
    min-height: 105%;
    padding-bottom: 50px;
}

::-webkit-scrollbar {
  display: none;
}
 
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


@keyframes shake{ 
    0% { transform: translate(3px, 0); }
    50% { transform: translate(-3px, 0); }
    100% { transform: translate(0, 0); }
}
 
@-moz-keyframes shake{ 
    0% { -moz-transform: translate(3px, 0); }
    50% { -moz-transform: translate(-3px, 0); }
    100% { -moz-transform: translate(0, 0); }
}
 
@-webkit-keyframes shake {
    0% { -webkit-transform: translate(3px, 0); }
    50% { -webkit-transform: translate(-3px, 0); }
    100% { -webkit-transform: translate(0, 0); }
}
 
.shake {
    animation-name: shake; 
    animation-duration: 150ms; 
    animation-iteration-count: 2; 
    animation-timing-function: linear;
 
    -moz-animation-name: shake; 
    -moz-animation-duration: 150ms; 
    -moz-animation-iteration-count: 2; 
    -moz-animation-timing-function: linear;
 
    -webkit-animation-name: shake;
    -webkit-animation-duration: 150ms;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
}
/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/


.sliding-menu {
    overflow: hidden;
}

.transition {
    -webkit-transition-duration: .25s;
    -moz-transition-duration: .25s;
    transition-duration: .25s;
}

.open{
    -webkit-transform: translate3d(70%, 0, 0);
    -moz-transform: translate3d(70%, 0, 0);
    transform: translate3d(70%, 0, 0);
}

.close{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.menu {
    z-index: -1;
    background-color : gray;
}

.behind {
    
}

.above {
    box-shadow: 0 0 20px 4px #000;
}

.full-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    /*height: 100%;*/
}




/*
Copyright 2013 ASIAL CORPORATION, KRUY VANNA, HIROSHI SHIKATA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/




.footer {
  position: absolute;
  bottom:0;
  left:0;
}

.tab-bar-content{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}