<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>List Demo | Onsen UI</title>  
  <link rel="stylesheet" href="../styles/app.css"/>
  <link rel="stylesheet" href="../../build/css/onsenui.css">
  <link rel="stylesheet" href="../../build/css/topcoat-mobile-onsen-ios7.css">  

  <script src="../../build/js/angular/angular.js"></script>    
  <script src="../../build/js/angular/angular-touch.js"></script>    
  <script src="../../build/js/onsenui.js"></script>    
  <script src="../app.js"></script>  
  
</head>

<body>    
  
  <ons-navigator title="List">
    <ons-list>
      <ons-list-item class="topcoat-list__item__line-height">
          Numbers
      </ons-list-item>
      <ons-list-item class="topcoat-list__item__line-height">One</ons-list-item>
      <ons-list-item class="topcoat-list__item__line-height">Two</ons-list-item>
      <ons-list-item class="topcoat-list__item__line-height">Three</ons-list-item>
      <ons-list-item class="topcoat-list__item__line-height">Four</ons-list-item>
      <ons-list-item class="topcoat-list__item__line-height">Five</ons-list-item>
      <ons-list-item class="topcoat-list__item__line-height">Six</ons-list-item>
    </ons-list>
  </ons-navigator>

</body>
</html>
