<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>My App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">    
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script> 
  
</head>

<body>    
  
  <ons-screen>
    <ons-navigator>

        <ons-navigator-toolbar title="Page 1">          
        </ons-navigator-toolbar>

        <div class="center">
          <h1>Page 1</h1>
          <ons-button ng-click="ons.navigator.pushPage('page2.html')">Push Page 2</ons-button> 
        </div>

    </ons-navigator>
  </ons-screen>
 
</body>
</html>
