<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tabbar Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
  
</head>

<body>    
  
  <ons-tabbar>
    <ons-tabbar-item page="pages/tabbar/page1.html">One</ons-tabbar-item> 
    <ons-tabbar-item active="true" page="pages/tabbar/page2.html">Two</ons-tabbar-item> 
    <ons-tabbar-item page="pages/tabbar/page3.html">Three</ons-tabbar-item> 
  </ons-tabbar>
 
</body>
  
  <script src="lib/onsen/onsen_ui.js"></script>   
  
  <script src="js/app.js"></script>  
</html>
