<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tabbar 2 Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  

</head>


<body>    
  
  <ons-tabbar>
    <ons-tabbar-item page="pages/tabbar/page1.html">
      <div>
        <i class="icon-facebook"></i>  
      </div>
      <small>
        Facebook
      </small>
    </ons-tabbar-item> 
    <ons-tabbar-item active="true" page="pages/kitchen_sink/flickr/flickr.html"><i class="icon-flickr"></i></ons-tabbar-item> 
    <ons-tabbar-item page="pages/tabbar/page3.html"><i class="icon-twitter"></i></ons-tabbar-item> 
  </ons-tabbar>
 
</body>
  
    <script src="lib/jquery.js"></script>  
   <script src="lib/onsen/onsen_ui.js"></script>   
  
   <script src="js/app.js"></script>  
  <script src="pages/kitchen_sink/flickr/flickr.js"></script> 