/**
 * @element ons-tabbar
 */

/**
 * @attribute tabs
 * @type {Array}
 * @description
 *   [en]Contains as many objects as desired tabs in the tabbar. Every object describes a `VOnsTab` component. Every object must include at least one of the next properties: `page`, `icon` or `label` (see `VOnsTab` reference for more options). It is also possible to pass props to the pages through a `props` object for each tab. Example: `tabs: [ { label: 'p1', page: p1 }, { label: 'p2', page: p2, props: { myPage2Prop: 'something' } } ]`. This can be omitted if using `slot="pages"` and `slot="tabs"` elements.[/en]
 *   [ja]どうしょう[/ja]
 */

/**
 * @attribute index
 * @type {Number}
 * @description
 *   [en]If exists, specifies the current active index. It is also used as the initial index. Must be modified on `update:index` event.[/en]
 *   [ja]どうしょう[/ja]
 */

/**
 * @event update:index
 * @description
 *   [en]Fired right after user interaction. Useful to update `index` prop.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Number} event
 *   [en]New value for `index` prop.[/en]
 *   [ja]どうしょう[/ja]
 */
