/**
 * @element ons-back-button
 */

/**
 * @event click
 * @description
 *   [en]Normal click event. Useful to modify the component default action (pop 1 page).[/en]
 *   [ja]どうしょう[/ja]
 * @param {Object} event
 *   [en]Event object.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Function} event.preventDefault
 *   [en]Avoids the default behavior.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Function} event.callParentHandler
 *   [en]Runs the handler for the immediate parent that supports device back button.[/en]
 *   [ja]どうしょう[/ja]
 */
