/**
 * @element ons-modal
 */

/**
 * @attribute visible
 * @type {Boolean}
 * @description
 *   [en]Specify the visibility of the component.[/en]
 *   [ja]どうしょう[/ja]
 */

/**
 * @event deviceBackButton
 * @description
 *   [en]Fired on device back button. Default behavior is NOOP.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Object} event
 *   [en]Event object.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Function} event.preventDefault
 *   [en]Avoids the default behavior.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Function} event.callParentHandler
 *   [en]Runs the handler for the immediate parent that supports device back button.[/en]
 *   [ja]どうしょう[/ja]
 */
