/**
 * @element ons-navigator
 */

/**
 * @attribute page-stack
 * @type {Array}
 * @required true
 * @description
 *   [en]Array of `VOnsPage` components that represents `VOnsNavigator` page stack.[/en]
 *   [ja]どうしょう[/ja]
 */

/**
 * @attribute pop-page
 * @type {Function}
 * @description
 *   [en]Defines how VOnsNavigator should pop a page on VOnsBackButton click or Device Back Button event. Defaults to `() => this.pageStack.pop()`. Useful when the pageStack is located in a store.[/en]
 *   [ja]どうしょう[/ja]
 */

/**
 * @attribute options.callback
 * @type {Function}
 * @description
 *   [en]Function that is called when the transition has ended.[/en]
 *   [ja]このメソッドによる画面遷移が終了した際に呼び出される関数オブジェクトを指定します。[/ja]
 */

/**
 * @event deviceBackButton
 * @description
 *   [en]Fired on device back button. Default behavior is popping 1 page when `pageStack` contains more than 1. Otherwise, calls parent handler.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Object} event
 *   [en]Event object.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Function} event.preventDefault
 *   [en]Avoids the default behavior.[/en]
 *   [ja]どうしょう[/ja]
 * @param {Function} event.callParentHandler
 *   [en]Runs the handler for the immediate parent that supports device back button.[/en]
 *   [ja]どうしょう[/ja]
 */
