<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Button Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsen_ui.css">  
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-blue.css">  
  <link rel="stylesheet" href="lib/onsen/css/font_awesome/css/font-awesome.min.css">
  
</head>

<body>    
  
  <ons-tabbar>
    <ons-tabbar-item active="true" page="pages/button/type.html">Types</ons-tabbar-item> 
    <ons-tabbar-item page="pages/button/spin.html">Spin</ons-tabbar-item>     
  </ons-tabbar>
 
</body>
  
  <script src="lib/onsen/onsen_ui.js"></script>    
  
  <script src="js/app.js"></script>  
</html>
